APP_NAME="test"
APP_ENV=local
APP_KEY=base64:P3bnzvWdr9dUbJGUZ5j2tbFO/3uv3yNszEmabe4K1FY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
#APP_LOG = true
APP_LOG = false
APP_DOMAIN=local
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
#queue
#APP_QUEUE=true
APP_QUEUE=false

DB_CONNECTION=mysql
#local
DB_HOST=db
#server
#mysql
DB_DRIVER=mysql
#pgsql
#DB_DRIVER=pgsql #mysql
DB_PORT=3306
#pgsql
#DB_PORT=5432 #mysql
DB_CHARSET=utf8mb4
#pgsql
#DB_CHARSET=utf8
DB_DATABASE=test_laravel
DB_USERNAME=forethought
DB_PASSWORD=12345678
DB_CONNECTION_SERVICE=task_service
#local
DB_HOST_SERVICE=db
#server
#mysql
DB_DRIVER_SERVICE=mysql
#pgsql
#DB_DRIVER_SERVICE=pgsql #mysql
DB_PORT_SERVICE=3306
#pgsql
#DB_PORT_SERVICE=5432 #mysql
DB_CHARSET_SERVICE=utf8mb4
#pgsql
#DB_CHARSET_SERVICE=utf8

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=database
SCOUT_DRIVER=mysql


DB_DRIVER_SERVICE=mysql



STRIPE_SECRET=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_PUBLIC=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
