APP_NAME="test"
APP_ENV=local
APP_KEY=base64:P3bnzvWdr9dUbJGUZ5j2tbFO/3uv3yNszEmabe4K1FY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
#APP_LOG = true
APP_LOG = false
APP_DOMAIN=local
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
APP_QUEUE=false

DB_CONNECTION=mysql
# DB_HOST=db
DB_DRIVER=mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_laravel
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
# DB_USERNAME=forethought
# DB_PASSWORD=12345678
# DB_HOST_SERVICE=db
# DB_PORT_SERVICE=3306
DB_CHARSET_SERVICE=utf8mb4
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SCOUT_DRIVER=mysql





STRIPE_SECRET=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_PUBLIC=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
